<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>phamsam306</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body background="./img/End of the summer [Original].png">
    <div id="main">
            <div class="container">
                <div class="item-1">
                    <img src="./img/duck.jpg" alt="Bot" class="image">
                    <div class="text">
                        <h3 class="text-name text-center" style="color:#050505;">Pham Van Sam</h3>
                        <h4 class="text-des text-center"> Hi, my name is Pham Van Sam. I am studying in class 11 IT at Bien Hoa Gifted High School, Ha Nam Province. My goal is to get good results at VOI 2024 next year.</h5>
                    </div>
                </div>

                <div class="item-2 bd">
                    <h1 class="heading text-center">Contact</h1>
                    <div class="list-item-2">
                        <a href="mailto:sampv306@outlook.com" class="social mail"><img src="./img/email.png" alt="Email" title="sampv306@outlook.com"></a>
                        <a href="https://www.facebook.com/callmehaihoang" class="social facebook"><img src="./img/facebook.png" alt="Facebook" title="Facebook"></a>
                        <a href="https://discord.com/users/901123257565061210" class="social discord"><img src="./img/discord.png" alt="Discord" title="phamsam306#7109"></a>
                        <a href="https://github.com/phamsam306" class="social github"><img src="./img/github.png" alt="Github" title="Github"></a>
                        <a href="https://www.instagram.com/sampham.06/" class="social instagram"><img src="./img/instagram.png" alt="Instagram" title="sampham.06"></a>
                        <a href="https://open.spotify.com/user/31qzwwg67axai3wkjru6e2kdm4jm?si=a04b7f1ed4d04cd9" class="social spotify"> <img src="./img/spotify.png"  alt="Spotify" title="HaiHoang"></a>
                    </div>
                </div>
                <div class="footer">
                    <div> Supported by </div> <a href="https://www.facebook.com/ntuanvu89" alt="Facebook"> Nguyễn Tuấn Vũ</a>
                </div>
            </div>

    </div>
    <script src="./main.js"></script>
</body>

</html>